<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfg.jaset.TFG_Staff_Plannit.Controllers.EmpleadosController">
   <children>
      <BorderPane layoutX="60.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="163.0" text="Nombre Empleado:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtBusqueda" maxHeight="-Infinity" maxWidth="700.0" prefHeight="25.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnBuscar" maxHeight="-Infinity" maxWidth="100.0" mnemonicParsing="false" onAction="#filtrarDatosPorDNI" prefHeight="27.0" prefWidth="62.0" text="Buscar" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" top="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <right>
            <VBox prefHeight="350.0" prefWidth="154.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnNewEmpleado" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#agregarEmpleado" prefHeight="30.0" prefWidth="110.0" text="Add Empleado">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#eliminarEmpleado" prefHeight="30.0" prefWidth="110.0" text="Eliminar">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnListar" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Listar">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <TableView fx:id="tablaEmpleados" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="columDni" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="DNI/NIE" />
                  <TableColumn fx:id="columNombre" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="NOMBRE" />
                  <TableColumn fx:id="columApellidos" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="APELLIDOS" />
                  <TableColumn fx:id="columnEdad" maxWidth="1.7976931348623157E308" prefWidth="50.0" text="EDAD" />
                  <TableColumn fx:id="columEmail" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="EMAIL" />
                  <TableColumn fx:id="columDirecicon" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="DIRECCIÓN" />
                  <TableColumn fx:id="columCuenta" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="CUENTA BANCARIA" />
                  <TableColumn fx:id="columTelefono" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="TELÉFONO" />
               </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
